import sqlite3

conn = sqlite3.connect('space_objects.db') 
cursor = conn.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS objects
                  (id TEXT PRIMARY KEY, 
                    title TEXT,
                    description TEXT, 
                    image_url TEXT,
                    model_url TEXT,
                    add_info_url TEXT)''')

objects_data = [
    ('s1', 
     'Запуск первого искусственного спутника Земли', 
     'В 1957 году 4 октября был запущен Спутник-1 на эллиптическую низкую околоземную орбиту. Выполнялось мероприятие в рамках советской космической программы. Спутник-1 посылал радиосигнал обратно на Землю в течение 3-х недель, прежде чем его серебряно-цинковые батареи разрядились. Аэродинамическое сопротивление привело к тому, что 4 января 1958 года он упал обратно в атмосферу.', 
     'https://stplk-4k.github.io/3d-viewer/photos/s1.png', 
     'https://stplk-4k.github.io/3d-viewer/s1', 
     'https://habr.com/ru/companies/first/articles/853492/'),

    ('moon', 
     'Самое близкое небесное тело к Земле', 
     'Луна — естественный спутник Земли и пятый по величине спутник в Солнечной системе. Она находится на расстоянии около 384,4 тыс. км от Земли и влияет на множество явлений, включая приливы и отливы. Луна обладает уникальной геологией, с большими кратерами, морями и горами. Исследование Луны началось с первых наблюдений в телескопы и culminated в высадках астронавтов в программе Apollo, начиная с Apollo 11 в 1969 году', 
     'https://stplk-4k.github.io/3d-viewer/photos/moon.png', 
     'https://stplk-4k.github.io/3d-viewer/moon',
     'https://spacegid.com/what-the-moon-looks-like-now.html'),

    ('gl-m', 
     'Система навигации Глонасс М', 
     'Глонасс М — это российская система навигации, разработанная для определения местоположения объектов на поверхности Земли и в воздухе. Эта система состоит из сети спутников, обеспечивающих глобальное покрытие и высокую точность навигации. GLONASS работает аналогично GPS, предоставляя информацию о местоположении, скорости и времени. Система активно используется как военными, так и гражданскими пользователями в России и за её пределами.', 
     'https://stplk-4k.github.io/3d-viewer/photos/gl-m.png', 
     'https://stplk-4k.github.io/3d-viewer/gl-m', 
     'https://glonass-global.ru/articles/satellite-systems/how-glonass-m-changed-satellite-navigati/'),

    ('dogs', 
     'Суборбитальный полет с двумя собаками Дезик и Цыган', 
     'В 1951 году 22 июля Дезик и Цыган стали первыми собаками, побывавшими в космосе. Они были запущены в полет на советской ракете Р-1 из Капустина Яра. В полете достигли высоты 110 километров (68 миль) и в течение четырёх минут испытывали невесомость, после чего вернулись на Землю с помощью парашюта. Полёт длился в общей сложности 15 минут. Они оба пережили полёт и стали первыми млекопитающими, пережившими космический полёт.', 
     'https://stplk-4k.github.io/3d-viewer/photos/dogs.png', 
     None, 
     'https://kulturologia.ru/blogs/270917/36135/'),

    ('m76', 
     'Туманность Маленькая Гантель M76', 
     'Эта планетарная туманность расположена в созвездии Персей и находится на расстоянии примерно 2 500 световых лет (766,5 парсек) от Земли. Другое название ее - NGC 650/651, HD 10346, PK 130-10.1 Туманность Маленькая Гантель относится к классу так называемых биполярных туманностей. Ядро туманности состоит из двойной звезды, величина которой достигает 15,9, а температура – 60 000 К. Температура же самой туманности составляет около 88 400 К. Объект Мессье 76 имеет диаметр в 1,23 световых года и удаляется от нас с ускорением 19,1 км/с, при этом облака туманности расширяются со скоростью 42 км/с. Жители северной части земного шара могут наблюдать туманность Маленькая Гантель практически круглый год (кроме мая и июня), однако лучшее время для наблюдения — октябрь-декабрь.', 
     'https://stplk-4k.github.io/3d-viewer/photos/m76.png', 
     None, 
     'https://spacegid.com/tumannost-malenkaya-gantel-m76.html'),
]

cursor.executemany('INSERT OR REPLACE INTO objects VALUES (?, ?, ?, ?, ?, ?)', objects_data)
conn.commit()

conn.close()

print("База данных и таблица созданы, данные вставлены.")
